.testimonial-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.testimonial {
  margin-top: 8rem;
  padding: 0rem 1.5rem 0.5rem 1.5rem;
  background-color: #fff;
  text-align: center;

  &__img {
    border-radius: 50%;
    border: 5px solid #fff;
    transform: translateY(-50%);
    margin-bottom: -5rem;
  }

  &__title {
    margin: 0.6rem 0;
    font-size: 1.5rem;
    color: $color-primary;
  }

  &__subtitle {
    margin: 0.3rem 0;
    font-size: 0.8rem;
    color: $color-secondary;
  }

  &__text {
    margin-top: 1.5rem;
    text-align: left;
    line-height: 1.8rem;
    font-weight: 300;
  }
}
